# SnkFramework

./: .gitignore  README.md
SnkFrameworkProj/Assets/Resources/: TestWindow.prefab
SnkFrameworkProj/Assets/Scenes/: SampleScene.unity
SnkFrameworkProj/Assets/Scripts/: DemoPresenter.cs  MvvmDemo.cs  SnkViewFinder.cs  SnkViewLoader.cs  SnkViewModelCreator.cs  TestViewModel.cs  TestWindow.cs
SnkFrameworkProj/ProjectSettings/: PackageManagerSettings.asset  ProjectSettings.asset
snk-framework-proj/: .gitignore
snk-framework-proj/.run/: Publish snk.framework.nuget to unity.run.xml
snk-framework-proj/Assets/: ReadMe.txt  packages.config
snk-framework-proj/Assets/Resources/: SplashScreenView.prefab  SplashScreenWindow.prefab  channel.txt
snk-framework-proj/Assets/Scenes/: HttpTest.unity  Launcher.unity
snk-framework-proj/Assets/Scripts/: DemoApp.cs  DemoGameLauncher.cs  DemoSetup.cs
snk-framework-proj/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset
snk-framework-proj/UserSettings/: EditorUserSettings.asset
snk-framework-proj/UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt  default-2023.dwlt
snk.framework.nuget/: snk.framework.nuget.csproj  snk.framework.nuget.sln
snk.framework.nuget/scr/: Snk.cs  SnkLogHost.cs  SnkNuget.cs
snk.framework.nuget/scr/asynchronous/: ISnkAsyncExecutor.cs  SnkAsyncExecutor.cs  SnkAsyncResult.cs  SnkProgressResult.cs
snk.framework.nuget/scr/asynchronous/interfaces/: ISnkAsyncResult.cs  ISnkAsyncTask.cs  ISnkAwaiter.cs  ISnkCallbackable.cs  ISnkProgressCallbackable.cs  ISnkProgressPromise.cs  ISnkProgressResult.cs  ISnkProgressTask.cs  ISnkPromise.cs  ISnkSynchronizable.cs
snk.framework.nuget/scr/asynchronous/internal/: SnkCallbackable.cs  SnkProgressCallbackable.cs  SnkSynchronizable.cs
snk.framework.nuget/scr/basic/: ISnkCodeGenerator.cs  ISnkCompressor.cs  ISnkFileFinder.cs  ISnkJsonParser.cs  ISnkLogger.cs  ISnkTextProvider.cs  SnkExtensions.cs  SnkFileFinder.cs  SnkMD5Generator.cs  SnkSingleton.cs
snk.framework.nuget/scr/basic/TypeEncoder/: ISnkTypeEncoder.cs  SnkVersionTypeEncoder.cs
snk.framework.nuget/scr/basic/type-converter/: ISnkTypeConverter.cs  SnkUniversalTypeConverter.cs
snk.framework.nuget/scr/basic/type-encoder/: SnkEnumTypeEncoder.cs  SnkJsonTypeEncoder.cs  SnkPrimitiveTypeEncoder.cs
snk.framework.nuget/scr/core/: ISnkSetup.cs  Snk.cs
snk.framework.nuget/scr/exceptions/: SnkException.cs  SnkIoCResolveException.cs
snk.framework.nuget/scr/extensions/: SnkObjectExtensions.cs
snk.framework.nuget/scr/features/configuration/: ConfigurationBase.cs  ISnkConfiguration.cs  ISnkConfigurationProvider.cs  ITypeConverter.cs  SnkAlreadyExistsException.cs  SnkCompositeConfiguration.cs  SnkConfigurationBase.cs  SnkMemoryConfiguration.cs  SnkPropertiesConfiguration.cs  SubsetConfiguration.cs  UniversalTypeConverter.cs
snk.framework.nuget/scr/features/httpweb/: DownloadParam.cs  ISnkDownloadTask.cs  SNK_HTTP_ERROR_CODE.cs  SnkDownloadParams.cs  SnkDownloadTask.cs  SnkDownloadTaskExtension.cs  SnkHttpDownloadController.cs  SnkHttpDownloadImplementer.cs  SnkHttpResult.cs  SnkHttpWeb.cs
snk.framework.nuget/scr/features/logging/: ISnkLogger.cs  ISnkLoggerFactory.cs  ISnkLoggerProvider.cs  SnkLogger.cs  SnkLoggerFactory.cs  eSnkLogType.cs
snk.framework.nuget/scr/features/patch/: ISnkLocalPatchRepository.cs  ISnkPatchController.cs  ISnkPatchRepository.cs  ISnkRemotePatchRepository.cs  SnkLocalPatchRepository.cs  SnkLocalPatchVersionInfos.cs  SnkPatch.cs  SnkPatchBuilder.cs  SnkPatchControlSettings.cs  SnkPatchController.cs  SnkPatchLogger.cs  SnkPatchSettings.cs  SnkRemotePatchRepository.cs  SnkSourceInfo.cs  SnkVersionInfos.cs  SnkVersionMeta.cs
snk.framework.nuget/scr/features/preferences/: ISnkPreferenceEncryptor.cs  ISnkPreferenceFactory.cs  ISnkPreferenceSerializer.cs  ISnkTypeEncoder.cs  SnkAbstractPreferenceFactory.cs  SnkBinaryFilePreferences.cs  SnkDefaultEncryptor.cs  SnkDefaultSerializer.cs  SnkPreference.cs
snk.framework.nuget/scr/features/preferences/TypeEncoder/: SnkEnumTypeEncoder.cs  SnkJsonTypeEncoder.cs  SnkPrimitiveTypeEncoder.cs  SnkVersionTypeEncoder.cs
snk.framework.nuget/scr/internal/: SnkLogHost.cs
snk.framework.nuget/scr/logging/: ISnkLog.cs  ISnkLogFactory.cs  SnkConsoleLog.cs  SnkLevel.cs  SnkLogFactory.cs
snk.framework.nuget/scr/tools/ParserCSV/: ParserCSV.cs  ParserContext.cs  ParserState.cs  ParserStateMachine.cs
snk.framework.nuget/scr/tools/ParserCSV/States/: LineStartState.cs  QuoteState.cs  QuotedValueState.cs  ValueStartState.cs  ValueState.cs
snk.framework.nuget/scr/utilities/: FilterEnumerator.cs  StringSpliter.cs  TransformEnumerator.cs
snk.framework.nuget/snk.framework.nuget/: Class1.cs  snk.framework.nuget.csproj
snk.framework.nuget/snk.framework.nuget.samples/: snk.framework.nuget.samples.csproj
snk.framework.nuget/snk.framework.nuget.samples/main/: SnkPathSample.cs
snk.framework.nuget/snk.framework.nuget.samples/main/internals/: SnkCodeGenerator.cs  SnkJsonParser.cs  SnkSourceInfoComparer.cs
snk.framework.nuget/snk.framework.nuget/main/: Snk.cs
snk.framework.nuget/snk.framework.nuget/main/basic/: ISnkCodeGenerator.cs  ISnkCompressor.cs  ISnkFileFinder.cs  ISnkJsonParser.cs  SnkFileFinder.cs
snk.framework.nuget/snk.framework.nuget/main/core/: ISnkSetup.cs
snk.framework.nuget/snk.framework.nuget/main/patch/: ISnkLocalPatchRepository.cs  ISnkPatchRepository.cs  ISnkRemotePatchRepository.cs  SnkLocalPatchRepository.cs  SnkPatch.cs  SnkPatchBuilder.cs  SnkPatchExecuor.cs  SnkPatchSettings.cs  SnkRemotePatchRepository.cs  SnkSourceInfo.cs  SnkVersionInfos.cs  SnkVersionMeta.cs
snk_frwk_proj/Assets/Resources/: CameraRoot.prefab  UILayer.prefab  WindowRoot.prefab
snk_frwk_proj/Assets/Scenes/: SampleScene.unity
snk_frwk_proj/Assets/Scripts/: MvxDemo.cs
snk_frwk_proj/ProjectSettings/: PackageManagerSettings.asset  ProjectSettings.asset  TagManager.asset
snk_frwk_proj/UserSettings/Layouts/: default-2023.dwlt
(+212 files in other folders)
