{
    "name": "SnkFramework.PatchService.Editor",
    "rootNamespace": "SnkFramework.PatchService.Editor",
    "references": [
        "SnkFramework.PatchService.Runime",
        "SnkFramework.Network.ContentDelivery.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}