<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework> 
    <RootNamespace>snk.framework.nuget</RootNamespace>
    <PackageId>snk.framework.nuget</PackageId>
    <Version>1.0.4</Version>
    <Authors>ClaineLe</Authors>
    <Company>snk-framework</Company>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>AfterBuild</type>
          <command>cp ${TargetFile} ${SolutionDir}/../snk-framework-proj/Assets/Packages/${TargetName}</command>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="scr\" />
    <None Remove="scr\features\" />
    <None Remove="scr\features\httpweb\" />
    <None Remove="scr\features\patch\" />
    <None Remove="scr\extensions\" />
    <None Remove="scr\features\logging\" />
    <None Remove="log4net" />
    <None Remove="scr\features\singleton\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="scr\" />
    <Folder Include="scr\features\" />
    <Folder Include="scr\features\httpweb\" />
    <Folder Include="scr\features\ioc" />
    <Folder Include="scr\features\patch\" />
    <Folder Include="scr\extensions\" />
    <Folder Include="scr\features\logging\" />
    <Folder Include="scr\features\singleton\" />
  </ItemGroup>
</Project>
