{
    "name": "SnkFramework.Mvvm.Runtime",
    "rootNamespace": "SnkFramework.Mvvm.Runtime",
    "references": [
        "GUID:21c295c21c64b49a08c9c2744e50c058",
        "GUID:c999100d09e0946a7b27092530cdf2ad",
        "GUID:00f3b9446f5c141f18613b9185cda6f4",
        "GUID:6243cbface63748b79721c3b23b9ca82"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}