{
    "name": "SnkFramework.Mvvm.Runtime",
    "rootNamespace": "SnkFramework.Mvvm.Runtime",
    "references": [
        "GUID:c999100d09e0946a7b27092530cdf2ad",
        "GUID:6243cbface63748b79721c3b23b9ca82",
        "GUID:e353924064f468f48b732b2ec0d3e62a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}