<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="main\" />
    <None Remove="snk.framework.nuget" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="main\internals\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="main\" />
    <Folder Include="main\internals\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="snk.framework.nuget">
      <HintPath>..\snk.framework.nuget\bin\Debug\netstandard2.0\snk.framework.nuget.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
</Project>
