<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="main\" />
    <None Remove="main\patch\" />
    <None Remove="main\basic\" />
    <None Remove="main\core\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="main\" />
    <Folder Include="main\patch\" />
    <Folder Include="main\basic\" />
    <Folder Include="main\core\" />
  </ItemGroup>
</Project>
