{
    "name": "SnkFramework.Runtime",
    "rootNamespace": "SnkFramework.Runtime",
    "references": [
        "GUID:00f3b9446f5c141f18613b9185cda6f4",
        "GUID:c3bf3bdc3b4f3480ab80d55f71603535",
        "GUID:21c295c21c64b49a08c9c2744e50c058"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}